From 1.10 to 1.11
=================

.. contents:: Contents
   :local:
   :depth: 1

Comment highlighting
--------------------

If your theme is using the file ``views/default/css/elements/components.php``, you must add the following style definitions in it to enable highlighting for comments and discussion replies:

.. code-block:: css

	.elgg-comments .elgg-state-highlight {
		-webkit-animation: comment-highlight 5s;
		animation: comment-highlight 5s;
	}
	@-webkit-keyframes comment-highlight {
		from {background: #dff2ff;}
		to {background: white;}
	}
	@keyframes comment-highlight {
		from {background: #dff2ff;}
		to {background: white;}
	}
