From 2.0 to 2.1
===============

.. contents:: Contents
   :local:
   :depth: 1

Deprecated APIs
---------------

 * ``ElggFile::setFilestore``
 * ``get_default_filestore``
 * ``set_default_filestore``
 * ``elgg_get_config('siteemail')``: Use ``elgg_get_site_entity()->email``
 * URLs starting with ``/css/`` and ``/js/``: ``Use elgg_get_simplecache_url()``
 * ``elgg.ui.widgets`` JavaScript object is deprecated by ``elgg/widgets`` AMD module

``Application::getDb()`` changes
--------------------------------

If you're using this low-level API, do not expect it to return an ``Elgg\Database`` instance in 3.0. It now
returns an ``Elgg\Application\Database`` with many deprecated. These methods were never meant to be made
public API, but we will do our best to support them in 2.x.

Added ``elgg/widgets`` module
-----------------------------

If your plugin code calls ``elgg.ui.widgets.init()``, instead use the :doc:`elgg/widgets module </guides/javascript>`.
