{
    "name": "elgg/elgg",
    "version": "4.0.4",
    "description": "Elgg is an award-winning social networking engine, delivering the building blocks that enable businesses, schools, universities and associations to create their own fully-featured social networks and applications.",
    "license": "GPL-2.0-only",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "project",
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-xml": "*",
        "elgg/login_as": "~3.1.0",
        "ckeditor/ckeditor": "~4.16.0",
        "composer/semver": "~3.2.0",
        "css-crush/css-crush": "~3.0.0",
        "doctrine/dbal": "~3.1.0",
        "eloquent/composer-config-reader": "~3.0.0",
        "fortawesome/font-awesome": "~5.14",
        "fzaninotto/faker": "^1.9",
        "guzzlehttp/guzzle": "~7.4.0",
        "hackzilla/password-generator": "~1.6.0",
        "imagine/imagine": "~1.2.4",
        "laminas/laminas-mail": "~2.4",
        "laminas/laminas-mime": "2.9.1",
        "laminas/laminas-servicemanager": "^3.3.1",
        "league/flysystem": "~2.3.0",
        "league/flysystem-memory": "~2.0.0",
        "mrclay/minify": "~2.0",
        "michelf/php-markdown": "^1.5.0",
        "misd/linkify": "~1.1.2",
        "monolog/monolog": "~2.3.0",
        "npm-asset/components-jqueryui": "~1.12.1",
        "npm-asset/cropperjs": "~1.5.9",
        "npm-asset/jquery": "~3.6.0",
        "npm-asset/jquery-cropper": "~1.0.0",
        "npm-asset/jquery-colorbox": "^1.6.4",
        "npm-asset/jquery-ui-touch-punch": "~0.2.3",
        "npm-asset/normalize.css": "~8.0.1",
        "npm-asset/requirejs": "^2.3.6",
        "npm-asset/requirejs-text": "^2.0.4",
        "npm-asset/sprintf-js": "~1.1.2",
        "npm-asset/yaireo--tagify": "~4.8.1",
        "pelago/emogrifier": "^6.0.0",
        "peppeocchi/php-cron-scheduler": "~4.0",
        "php-di/php-di": "~6.3.0",
        "react/promise": "^2.5",
        "roave/security-advisories": "dev-master",
        "robmorgan/phinx": "~0.12.7",
        "symfony/console": "~5.3",
        "symfony/http-foundation": "~5.3",
        "symfony/routing": "~5.3",
        "symfony/var-dumper": "~5.3",
        "tedivm/stash": "~0.16.0",
        "vanilla/htmlawed": "~2.2.0"
    },
    "config": {
        "process-timeout": 0,
        "platform": {
            "php": "7.4"
        },
        "fxp-asset": {
            "enabled": false
        }
    },
    "suggest": {
        "ext-mbstring": "*"
    },
    "autoload": {
        "classmap": [
            "engine/classes/"
        ],
        "psr-4": {
            "Elgg\\": "engine/classes/Elgg/",
            "Laminas\\Mime\\": "engine/classes/Laminas/Mime/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "engine/tests/classes/",
            "engine/tests/phpunit/integration/",
            "engine/tests/phpunit/unit/"
        ],
        "psr-4": {
            "Elgg\\": [
                "engine/tests/classes/Elgg/",
                "engine/tests/phpunit/integration/Elgg/",
                "engine/tests/phpunit/unit/Elgg/"
            ]
        }
    },
    "require-dev": {
        "elgg/sniffs": "4.x-dev",
        "phpunit/phpunit": "~9.5"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "bin": [
        "elgg-cli"
    ]
}